<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho</title>
    <style>
        body {
            margin: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;            
        }        
        .container {
            display: grid;
        }        
        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color:rgb(31, 195, 245);
            border-radius: 2rem 4rem;
            box-shadow: 2px 2px 2px rgb(102, 102, 102);
        }
        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;
            font-size: 19px;
            font-weight: bold;           
        }
        .principal {
            grid-column-start: 1;
            grid-column-end: 12;
            padding-left: 20px;
            padding-right: 20px;
            text-align: justify;
        }
        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: rgb(31, 195, 245);
            color: white;
            text-align: center;
            border-radius: 2rem 4rem;
            box-shadow: 2px 2px 2px rgb(102, 102, 102);
        }
        ul {
            list-style-type: none;                        
        }       
        a,
        a:link {
            text-decoration: none;
            color: black;
            padding: 12px 10px;
            border: solid #13b7e9 1px;
            border-radius: 1rem 2rem;
            box-shadow: 2px 2px 2px rgb(92, 187, 224);
        }
        li {
            float:left;
            padding-left: 10px;
        }
        a:hover {
            background-color: #13b7e9;
            color: white;            
            box-shadow: 2px 2px 2px rgb(71, 71, 71);
        }
        @media only screen and (max-width: 450px) {
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;
            }
            .principal {
                grid-column-start: 1;
                grid-column-end: 1;
            }
            li {
                grid-column-start: 1;
                grid-column-end: 1;
            }
        }
    </style>
</head>
<body>
    <header class="container">
        <br>
        <h1 style="color: white; text-align: center;">Davi Guedes da Silva</h1>
        <br>
    </header>
    <nav class="container menu">
        <ul><br>
            <li><a href="index.html">Sobre Mim</a></li>
            <li><a href="Formacao.html">Formação</a></li>
            <li><a href="Portfolio.html">Portfólio</a></li>
            <li><a href="Contato.html">Contato</a></li>
        </ul>
    </nav>
    <div class="container wrapper">        
        <section class="principal">
            <h1>Um pouco sobre mim</h1>
            <p>Oi, sou uma pessoa que sempre busca novos conhecimentos profissionais, pessoais
                e oportunidades que geram novos desafios. Por isso busquei uma nova qualificação
                que vai de encontro com meus hobbies. Sempre gostei da área de informática, mesmo atuando
                em uma área totalmente diferente, nunca deixei de correr atrás de mais conhecimento.                
            </p>
            <p> Meu interesse na área de informática começou na adolescência, após a compra do meu primeiro
                computador. Desde o início da utilização já tive curiosidade de aprender a formatar, logo
                após tive interesse de aprender sobre montagem, desmontagem e manutenção de computadores.
                Cada vez mais aprofundando no assunto, decidi que era o momento de fazer um upgrade no meu
                computador pessoal. Com dedicação e muita pesquisa escolhi as peças e realizei a montagem. Que
                me trouxe uma satisfação pessoal e mais vontade de aprender.
            </p>
            <p> Com o passar dos anos, vi que era o momento de me aprofundar mais no assunto. Aprendi edição de imagem
                e vídeo, para fins pessoais e profissionais. Que me proporcionou uma renda extra e também alimentou o sonho
                de transformar um hobby em uma profissão. Daí veio e vontade de voltar a estudar e aprofundar ainda mais no
                software. Hoje dedico meu tempo entre o trabalho e o estudo almejando algo melhor em minha vida.
            </p>            
        </section>
    </div>
    <footer class="container">
        <h1></h1>
    </footer>
    
</body>
</html>
